# Check if Python is installed
$pythonCmd = if (Get-Command python3 -ErrorAction SilentlyContinue) {
    "python3"
} elseif (Get-Command python -ErrorAction SilentlyContinue) {
    "python"
} else {
    Write-Host "Python is not installed. Please install Python to use this script."
    exit 1
}

# Check if pip is installed
$pipCmd = if (Get-Command pip3 -ErrorAction SilentlyContinue) {
    "pip3"
} elseif (Get-Command pip -ErrorAction SilentlyContinue) {
    "pip"
} else {
    Write-Host "Pip is not installed. Please install pip to use this script."
    exit 1
}

# Move working dir to script location
Set-Location -Path $PSScriptRoot

# Create virtual environment if it doesn't exist
if (-not (Test-Path "venv")) {
    Write-Host "Creating virtual environment..."
    & $pythonCmd -m venv .venv
}

# Activate virtual environment
if (Test-Path ".venv\Scripts\Activate.ps1") {
    & ".venv\Scripts\Activate.ps1"
} elseif (Test-Path ".venv\bin\Activate.ps1") {
    & ".venv\bin\Activate.ps1"
} else {
    Write-Host "Virtual environment activation script not found."
    exit 1
}

# Install requirements if requirements.txt exists
if (Test-Path "tools\requirements.txt") {
    Write-Host "Installing requirements..."
    & $pipCmd install -r tools/requirements.txt
} else {
    Write-Host "requirements.txt not found. Skipping installation."
}